\begin{table}
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
Dichte & Host & Cuda & Speedup \\
\hline
1.0 & 20.64 & 0.36 & 57.33 \\
0.9 & 22.79 & 0.37 & 61.59 \\
0.8 & 27.94 & 0.37 & 75.51 \\
0.7 & 30.06 & 0.37 & 81.24 \\
0.6 & 28.75 & 0.37 & 77.70 \\
0.5 & 37.94 & 0.58 & 65.41 \\
0.4 & 20.55 & 0.37 & 55.54 \\
0.3 & 15.49 & 0.37 & 41.86 \\
0.2 & 10.49 & 0.37 & 28.35 \\
0.1 & 5.39 & 0.37 & 14.57 \\
0.09 & 4.89 & 0.37 & 13.22 \\
0.08 & 4.42 & 0.38 & 11.63 \\
0.07 & 3.90 & 0.37 & 10.54 \\
0.06 & 3.40 & 0.37 & 9.19 \\
0.05 & 2.89 & 0.37 & 7.81 \\
0.04 & 2.37 & 0.37 & 6.41 \\
0.03 & 1.87 & 0.37 & 5.05 \\
0.02 & 1.32 & 0.37 & 3.57 \\
0.01 & 0.80 & 0.37 & 2.16 \\
0.005 & 0.51 & 0.37 & 1.38 \\
0.001 & 0.31 & 0.37 & 0.84 \\
0.0001 & 0.17 & 0.37 & 0.46 \\
\hline
\end{tabular}
\end{center}
\caption{ 32768 Vektoren der Dimension 1024, c=1, Kernel: gauss, cachesize: 10, 100 Iterationen}
\label{tbl:density-gauss-10}
\end{table}



\begin{table}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Dimension & Vektoren & Host & Cuda & Speedup \\
\hline
512 & 65536 & 1.19 & 0.07 & 17.00 \\
1024 & 32768 & 0.78 & 0.07 & 11.14 \\
2048 & 16384 & 0.79 & 0.07 & 11.29 \\
4096 & 8192 & 0.79 & 0.07 & 11.29 \\
8192 & 4096 & 0.78 & 0.08 & 9.75 \\
16384 & 2048 & 0.78 & 0.11 & 7.09 \\
32768 & 1024 & 0.78 & 0.17 & 4.59 \\
\hline
\end{tabular}
\end{center}
\caption{ c=1, Kernel: linear, cachesize: 10, 100 Iterationen}
\label{tbl:ratio-linear-10}
\end{table}

\begin{table}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Dimension & Vektoren & Host & Cuda & Speedup \\
\hline
512 & 65536 & 20.35 & 0.41 & 49.63 \\
1024 & 32768 & 20.50 & 0.37 & 55.41 \\
2048 & 16384 & 20.84 & 0.43 & 48.47 \\
4096 & 8192 & 20.69 & 0.39 & 53.05 \\
8192 & 4096 & 20.63 & 0.53 & 38.92 \\
16384 & 2048 & 20.60 & 0.94 & 21.91 \\
32768 & 1024 & 20.60 & 1.81 & 11.38 \\
\hline
\end{tabular}
\end{center}
\caption{ c=1, Kernel: gauss, cachesize: 10, 100 Iterationen}
\label{tbl:ratio-gauss-10}
\end{table}




\begin{table}
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
Datensatz & Host & Cuda & Speedup \\
\hline
a1a & 1.54 & 6.28 & 0.25 \\
a2a & 4.51 & 11.35 & 0.40 \\
a3a & 12.27 & 14.57 & 0.84 \\
a4a & 45.63 & 18.56 & 2.46 \\
breast-cancer & 0.03 & 1.08 & 0.03 \\
ionosphere & 0.03 & 1.02 & 0.03 \\
\hline
\end{tabular}
\end{center}
\caption{ c=1, g=0.5, Kernel: gauss, cachesize: 1000}
\label{tbl:normal-c1-g5-gauss-1000}
\end{table}

\begin{table}
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
Datensatz & Host & Cuda & Speedup \\
\hline
a1a & 4.52 & 4.95 & 0.91 \\
a2a & 11.08 & 8.65 & 1.28 \\
a3a & 20.40 & 11.49 & 1.78 \\
a4a & 47.48 & 18.03 & 2.63 \\
breast-cancer & 0.23 & 1.01 & 0.23 \\
ionosphere & 0.23 & 0.93 & 0.25 \\
\hline
\end{tabular}
\end{center}
\caption{ c=1, g=0.5, Kernel: gauss, cachesize: 10}
\label{tbl:normal-c1-g5-gauss-10}
\end{table}

\begin{table}
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
Datensatz & Host & Cuda & Speedup \\
\hline
a1a & 43.38 & 61.97 & 0.70 \\
a2a & 95.78 & 102.03 & 0.94 \\
a3a & 183.32 & 133.68 & 1.37 \\
a4a & 437.90 & 217.05 & 2.02 \\
breast-cancer & 0.29 & 2.92 & 0.10 \\
ionosphere & 1.07 & 6.28 & 0.17 \\
\hline
\end{tabular}
\end{center}
\caption{ c=1, g=0.5, Kernel: linear, cachesize: 10}
\label{tbl:normal-c1-g5-linear-10}
\end{table}

\begin{table}
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
Datensatz & Host & Cuda & Speedup \\
\hline
a1a & 2.50 & 83.45 & 0.03 \\
a2a & 27.99 & 137.09 & 0.20 \\
a3a & 104.17 & 161.88 & 0.64 \\
a4a & 354.30 & 235.79 & 1.50 \\
breast-cancer & 0.06 & 3.09 & 0.02 \\
ionosphere & 0.08 & 6.51 & 0.01 \\
\hline
\end{tabular}
\end{center}
\caption{ c=1, g=0.5, Kernel: linear, cachesize: 1000}
\label{tbl:normal-c1-g5-linear-1000}
\end{table}




\begin{table}
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
Datensatz & C & $\gamma$ & Host & Cuda & Speedup \\
\hline
a1a & 8192.0 & 3.0517578125e-05 & 1.66 & 49.95 & 0.03 \\
a2a & 8.0 & 0.03125 & 11.07 & 48.45 & 0.23 \\
a3a & 512.0 & 0.00048828125 & 88.12 & 94.89 & 0.93 \\
a4a & 8192.0 & 3.0517578125e-05 & 314.52 & 141.71 & 2.22 \\
breast-cancer & 512.0 & 0.0001220703125 & 0.03 & 1.32 & 0.02 \\
ionosphere & 2.0 & 0.5 & 0.02 & 0.87 & 0.02 \\
\hline
\end{tabular}
\end{center}
\caption{ Kernel: gauss, cachesize: 1000}
\label{tbl:normal-libsvmbest-gauss-1000}
\end{table}

\begin{table}
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
Datensatz & C & $\gamma$ & Host & Cuda & Speedup \\
\hline
a1a & 8192.0 & 3.0517578125e-05 & 32.97 & 36.19 & 0.91 \\
a2a & 8.0 & 0.03125 & 44.05 & 34.64 & 1.27 \\
a3a & 512.0 & 0.00048828125 & 139.81 & 78.59 & 1.78 \\
a4a & 8192.0 & 3.0517578125e-05 & 352.31 & 133.45 & 2.64 \\
breast-cancer & 512.0 & 0.0001220703125 & 0.28 & 1.24 & 0.23 \\
ionosphere & 2.0 & 0.5 & 0.20 & 0.79 & 0.25 \\
\hline
\end{tabular}
\end{center}
\caption{ Kernel: gauss, cachesize: 10}
\label{tbl:normal-libsvmbest-gauss-10}
\end{table}
