\begin{table}
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
Dichte & Host & Cuda & Speedup \\
\hline
1.0 & 20.59 & 0.36 & 57.19 \\
0.9 & 22.90 & 0.37 & 61.89 \\
0.8 & 28.03 & 0.37 & 75.76 \\
0.7 & 30.19 & 0.37 & 81.59 \\
0.6 & 28.88 & 0.37 & 78.05 \\
0.5 & 37.94 & 0.58 & 65.41 \\
0.4 & 20.62 & 0.37 & 55.73 \\
0.3 & 15.56 & 0.37 & 42.05 \\
0.2 & 10.49 & 0.37 & 28.35 \\
0.1 & 5.40 & 0.37 & 14.59 \\
0.09 & 4.91 & 0.37 & 13.27 \\
0.08 & 4.42 & 0.37 & 11.95 \\
0.07 & 3.92 & 0.37 & 10.59 \\
0.06 & 3.38 & 0.37 & 9.14 \\
0.05 & 2.93 & 0.37 & 7.92 \\
0.04 & 2.37 & 0.37 & 6.41 \\
0.03 & 1.88 & 0.37 & 5.08 \\
0.02 & 1.35 & 0.37 & 3.65 \\
0.01 & 0.80 & 0.37 & 2.16 \\
0.005 & 0.52 & 0.38 & 1.37 \\
0.001 & 0.31 & 0.37 & 0.84 \\
0.0001 & 0.20 & 0.36 & 0.56 \\
\hline
\end{tabular}
\end{center}
\caption{ 32768 Vektoren der Dimension 1024, c=1, Kernel: gauss, cachesize: 10, 100 Iterationen}
\label{tbl:density-gauss-10}
\end{table}



\begin{table}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Dimension & Vektoren & Host & Cuda & Speedup \\
\hline
512 & 65536 & 195.56 & 3.89 & 50.27 \\
512 & 65536 & 15.28 & 2.04 & 7.49 \\
1024 & 32768 & 195.24 & 3.48 & 56.10 \\
1024 & 32768 & 4.91 & 0.57 & 8.61 \\
2048 & 16384 & 199.92 & 4.15 & 48.17 \\
2048 & 16384 & 1.70 & 0.34 & 5.00 \\
4096 & 8192 & 199.57 & 3.70 & 53.94 \\
4096 & 8192 & 1.24 & 0.35 & 3.54 \\
8192 & 4096 & 199.33 & 4.91 & 40.60 \\
8192 & 4096 & 0.81 & 0.36 & 2.25 \\
16384 & 2048 & 199.27 & 8.94 & 22.29 \\
16384 & 2048 & 0.79 & 0.39 & 2.03 \\
32768 & 1024 & 199.36 & 17.30 & 11.52 \\
32768 & 1024 & 0.79 & 0.45 & 1.76 \\
\hline
\end{tabular}
\end{center}
\caption{ c=1, Kernel: linear, cachesize: 1, 100 Iterationen}
\label{tbl:ratio-linear-1}
\end{table}
\begin{table}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Dimension & Vektoren & Host & Cuda & Speedup \\
\hline
512 & 65536 & 198.34 & 3.88 & 51.12 \\
512 & 65536 & 198.81 & 3.27 & 60.80 \\
1024 & 32768 & 200.42 & 3.47 & 57.76 \\
1024 & 32768 & 200.26 & 3.05 & 65.66 \\
2048 & 16384 & 202.12 & 4.12 & 49.06 \\
2048 & 16384 & 202.41 & 3.24 & 62.47 \\
4096 & 8192 & 200.76 & 3.66 & 54.85 \\
4096 & 8192 & 200.91 & 3.61 & 55.65 \\
8192 & 4096 & 200.11 & 4.95 & 40.43 \\
8192 & 4096 & 200.24 & 4.89 & 40.95 \\
16384 & 2048 & 199.72 & 9.03 & 22.12 \\
16384 & 2048 & 199.73 & 8.93 & 22.37 \\
32768 & 1024 & 199.83 & 17.47 & 11.44 \\
32768 & 1024 & 199.80 & 17.26 & 11.58 \\
\hline
\end{tabular}
\end{center}
\caption{ c=1, Kernel: gauss, cachesize: 1, 100 Iterationen}
\label{tbl:ratio-gauss-1}
\end{table}




\begin{table}
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
Datensatz & Host & Cuda & Speedup \\
\hline
a1a & 1.54 & 6.30 & 0.24 \\
a2a & 4.50 & 11.38 & 0.40 \\
a3a & 12.27 & 14.54 & 0.84 \\
a4a & 45.62 & 18.48 & 2.47 \\
breast-cancer & 0.03 & 1.07 & 0.03 \\
ionosphere & 0.03 & 1.02 & 0.03 \\
\hline
\end{tabular}
\end{center}
\caption{ c=1, g=0.5, Kernel: gauss, cachesize: 1000}
\label{tbl:normal-c1-g5-gauss-1000}
\end{table}

\begin{table}
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
Datensatz & Host & Cuda & Speedup \\
\hline
a1a & 4.52 & 4.95 & 0.91 \\
a2a & 11.08 & 8.71 & 1.27 \\
a3a & 20.39 & 11.50 & 1.77 \\
a4a & 47.45 & 18.04 & 2.63 \\
breast-cancer & 0.23 & 1.02 & 0.23 \\
ionosphere & 0.23 & 0.93 & 0.25 \\
\hline
\end{tabular}
\end{center}
\caption{ c=1, g=0.5, Kernel: gauss, cachesize: 10}
\label{tbl:normal-c1-g5-gauss-10}
\end{table}

\begin{table}
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
Datensatz & Host & Cuda & Speedup \\
\hline
a1a & 43.37 & 62.34 & 0.70 \\
a2a & 95.75 & 102.18 & 0.94 \\
a3a & 183.29 & 134.29 & 1.36 \\
a4a & 437.90 & 217.42 & 2.01 \\
breast-cancer & 0.29 & 2.92 & 0.10 \\
ionosphere & 1.07 & 6.30 & 0.17 \\
\hline
\end{tabular}
\end{center}
\caption{ c=1, g=0.5, Kernel: linear, cachesize: 10}
\label{tbl:normal-c1-g5-linear-10}
\end{table}

\begin{table}
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
Datensatz & Host & Cuda & Speedup \\
\hline
a1a & 2.49 & 83.57 & 0.03 \\
a2a & 27.98 & 137.79 & 0.20 \\
a3a & 104.10 & 162.54 & 0.64 \\
a4a & 354.28 & 236.36 & 1.50 \\
breast-cancer & 0.05 & 3.09 & 0.02 \\
ionosphere & 0.08 & 6.53 & 0.01 \\
\hline
\end{tabular}
\end{center}
\caption{ c=1, g=0.5, Kernel: linear, cachesize: 1000}
\label{tbl:normal-c1-g5-linear-1000}
\end{table}




\begin{table}
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
Datensatz & C & $\gamma$ & Host & Cuda & Speedup \\
\hline
a1a & 8192.0 & 3.0517578125e-05 & 1.65 & 49.60 & 0.03 \\
a2a & 8.0 & 0.03125 & 11.05 & 48.14 & 0.23 \\
a3a & 512.0 & 0.00048828125 & 88.12 & 94.46 & 0.93 \\
a4a & 8192.0 & 3.0517578125e-05 & 313.65 & 141.79 & 2.21 \\
breast-cancer & 512.0 & 0.0001220703125 & 0.04 & 1.34 & 0.03 \\
ionosphere & 2.0 & 0.5 & 0.03 & 0.86 & 0.03 \\
\hline
\end{tabular}
\end{center}
\caption{ Kernel: gauss, cachesize: 1000}
\label{tbl:normal-libsvmbest-gauss-1000}
\end{table}

\begin{table}
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
Datensatz & C & $\gamma$ & Host & Cuda & Speedup \\
\hline
a1a & 8192.0 & 3.0517578125e-05 & 33.01 & 35.99 & 0.92 \\
a2a & 8.0 & 0.03125 & 44.14 & 34.57 & 1.28 \\
a3a & 512.0 & 0.00048828125 & 139.89 & 78.32 & 1.79 \\
a4a & 8192.0 & 3.0517578125e-05 & 352.16 & 133.66 & 2.63 \\
breast-cancer & 512.0 & 0.0001220703125 & 0.29 & 1.26 & 0.23 \\
ionosphere & 2.0 & 0.5 & 0.20 & 0.78 & 0.26 \\
\hline
\end{tabular}
\end{center}
\caption{ Kernel: gauss, cachesize: 10}
\label{tbl:normal-libsvmbest-gauss-10}
\end{table}
