MemTotal:        2032548 kB
MemFree:          406596 kB
Buffers:          219568 kB
Cached:          1094816 kB
SwapCached:            0 kB
Active:           729188 kB
Inactive:         727880 kB
Active(anon):     126776 kB
Inactive(anon):    19316 kB
Active(file):     602412 kB
Inactive(file):   708564 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3229024 kB
SwapFree:        3229024 kB
Dirty:             77432 kB
Writeback:            44 kB
AnonPages:        142576 kB
Mapped:            64040 kB
Slab:             103680 kB
SReclaimable:      88700 kB
SUnreclaim:        14980 kB
PageTables:         6568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4245296 kB
Committed_AS:     210392 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      297832 kB
VmallocChunk:   34359411195 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       96296 kB
DirectMap2M:     1998848 kB
